<?xml version="1.0" encoding="utf-8"?>
<resources>    
    <string name="app_name">Go Stories</string>
    <string name="lightning">Natural Lightning</string>
    <string name="color_baloons">Color Baloons</string>
    <string name="natural_wall">Natural Wall</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
</resources>