<?xml version="1.0" encoding="utf-8"?>
<resources>    
    <style name="ImageTitle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:background">#99000000</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">2</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18dp</item>
        <item name="android:typeface">sans</item>
    </style>    
    
     <style name="ButtonContainer">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:background">#99000000</item>
        <item name="android:gravity">center</item>        
    </style>
    
       <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>


    <color name="list_divider">#d9d9d9</color>
    <color name="cream">#F7F7F7</color>
    <color name="seagreen">#009688</color>
    <color name="ghostwhite">#F8F8FF</color>
    <color name="blue">#104E8B</color>
    <color name="black">#333333</color>
    <color name="yellow">#fff380</color>
    <color name="darkblue">#00009C</color>
    <color name="darkpink">#E75480</color>
    <color name="titlebackgroundcolor">#3232CD</color>
    <color name="titletextcolor">#FFFF00</color>
    <color name="voilet">#9400D3</color>
    <color name="magenta">#8B008B</color>
    <color name="lightblue">#08E8DE</color>
    <color name="green">#66FF00</color>
    <color name="lightblack">#888888</color>


    <color name="view_background">#e8ecfa</color>

    <color name="counter_text_color">#e8ecfa</color>
    <color name="btn_bg">#277bec</color>
    <color name="white">#ffffff</color>
    <color name="txt_font">#4e5572</color>
    <color name="action_bar">#1f2649</color>
    <color name="list_item_title">#1f2649</color>
    <color name="pink">#fd1a93</color>
    <color name="red">#A70303</color>
    <color name="background">#30bb12ff</color>
    <color name="gray">#F0F0F0</color>

    <color name="counter_text_bg">#F7F7F7</color>


    <color name="list_background">#104E8B</color>

    <color name="list_background_pressed">#104E8B</color>


</resources>