<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/storylistscreen"
    android:background="@color/gray"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/bottomll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|center_horizontal|top"
        android:gravity="center_horizontal|center_vertical|top"
        android:layout_alignParentBottom="true"
        android:background="@color/blue">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
            />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">
        <ImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:layout_gravity="center_vertical|center_horizontal|top"

            android:scaleType="centerCrop"
            android:id="@+id/image"

            android:gravity="center_horizontal"
            android:layout_marginTop="1dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_gravity="center_vertical|center_horizontal|top"
            android:textColor="@color/blue"
            android:textSize="12dp"


            android:fontFamily="Ubuntu"
            android:layout_below="@+id/image"
            android:layout_marginTop="5dp"
            android:id="@+id/name"
            />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/info"
        android:text="Info"
        android:textSize="12dp"
        android:textColor="@color/blue"
        android:layout_gravity="center_vertical|center_horizontal|top"
        android:fontFamily="Ubuntu"
        />
    </LinearLayout>

</RelativeLayout>